{
  "host" : "localhost",
  "port" : 5000,
  "app" : {
    "admin_ids" : [ "UXXXXXXXX", "UYYYYYYYY" ],
    "cli_token" : "ThisIsYourSlackChannelToken",
    "cli_file" : "./command-line.js",
    "cli_path" : "/slack/cli/",
    "access_denied" : "Invalid Request",
    "request_denied" : "Invalid Request",
    "illegal_command" : "Invalid Request",
    "cli_filters" : {
      "whitelist" : [ "pm2" ],
      "blacklist" : [ "sudo", "&&", ";", "|" ],
      "output_filters" : [
                            {
                              "regex" : "(\\[[0-9]*m)|(┌.*┐)|(├.*┤)|(└.*┘)",
                              "txt" : ""
                            }
                         ]
    },
    "cli_commands" : [
      { "slack_cmd" : "restart all", "cli_cmd" : "pm2 restart all" },
      { "slack_cmd" : "node processes", "cli_cmd" : "ps -aux | grep node" }
    ],
    "required_headers" : [
      { "key" : "user-agent",
        "value" : "Slackbot 1.0 (+https://api.slack.com/robots)" },
      { "key" : "host",
        "value" : "api.example.com" }
    ]
  }
}
